\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\newlabel{sec:Einleitung}{{}{1}}
\newlabel{sec:Wichtig}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dies ist ein Dodekaeder-Lautsprecher. Bildunterschriften sollten soviel Information enthalten, dass die zugehörige Abbildung ohne Lesen des gesamten Manuskriptes verstanden werden kann.}}{1}{}\protected@file@percent }
\newlabel{fig:dode}{{1}{1}}
\newlabel{sec:BasicFormats}{{}{1}}
\citation{ArticleReference}
\citation{BookReference}
\citation{URLReference}
\citation{PDFCreator}
\citation{Ghostware}
\citation{PDFCreator}
\citation{Ghostware}
\bibcite{ArticleReference}{1}
\bibcite{BookReference}{2}
\bibcite{URLReference}{3}
\bibcite{PDFCreator}{4}
\bibcite{Ghostware}{5}
\newlabel{sec:SpecialFormats}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entdeckung des nächsten Wurmloches rechts des Andromedanebels.}}{2}{}\protected@file@percent }
\newlabel{fig:Erwin}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das ist eine Tabelle}}{2}{}\protected@file@percent }
\newlabel{tab:DescriptiveTextForATable}{{1}{2}}
\newlabel{eq:FirstEquation}{{1}{2}}
\newlabel{sec:pdf}{{}{2}}
\gdef \@abspage@last{2}
